NODE_ENV=development

APP_LISTEN=8085
LOCAL_PORT=8085

IMAGE_VERSION=0.0.1
IMAGE_NAME="image-name"
CONTAINER_NAME="container-name"

DATABASE_MAIN_URI="mysql://root@localhost/fbuccioni_nest_boilerplate"
DATABASE_MAIN_SYNC=false
