NODE_ENV=development

API_VERSION=v1
API_LISTEN_PORT=8085
API_LISTEN_HOST=localhost

## Authorization
# AUTH_SWAGGER="bearer"
# AUTH_JWT_SECRET="s3cr3t.70.h45h.7h3.JW7.70k3n5"
# AUTH_JWT_EXPIRES_AFTER_SECS="3600"
# AUTH_PASSWORD_SALT_ROUNDS="12"

## CORS configuration see: https://github.com/expressjs/cors#configuration-options
## with just `APP_API_CORS_ORIGIN` is enough
# APP_API_CORS_ORIGIN="http://localhost, https://app.domin.com"
# APP_API_CORS_METHODS="GET, POST, PUT, PATCH, DELETE, OPTIONS"
# APP_API_CORS_ALLOW_HEADERS="X-Custom-Header, Content-Type, Authorization, X-Requested-With, Accept, Origin, Cache-Control, Pragma, X-Api-Key"
# APP_API_CORS_EXPOSE_HEADERS="X-Custom-Header, Content-Type, Authorization, X-Requested-With, Accept, Origin, Cache-Control, Pragma, X-Api-Key"
# APP_API_CORS_CREDENTIALS="true"
# APP_API_CORS_MAX_AGE="5400"
# APP_API_CORS_PREFLIGHT_CONTINUE="true"
# APP_API_CORS_OPTIONS_SUCCESS_STATUS="204"

## Containerization
CONTAINER_IMAGE_NAME="nesjs-api"
CONTAINER_IMAGE_VERSION=0.0.1
CONTAINER_NAME="${CONTAINER_IMAGE_NAME}"
CONTAINER_LISTEN_PORT="${API_LISTEN_PORT}"

# TypeORM settings:
# data_source_type://username:password@host:port/database
# data_source_type://username:password@host:port/database/schema
# data_source_type://username:password@host:port/database/schema?optionName=OptionValue&otherOptionName=OtherOptionValue
# See more info in https://typeorm.io/data-source-options
DATABASE_MAIN_URI="mysql://root@localhost/fbuccioni_nest_boilerplate"
DATABASE_MAIN_MIGRATIONS_AUTO=false
DATABASE_MAIN_LOGGING=true
