NODE_ENV=development

API_VERSION=v1
API_LISTEN_PORT=8085
API_LISTEN_HOST=localhost

# AUTH_SWAGGER="bearer"
# AUTH_JWT_SECRET="s3cr3t.70.h45h.7h3.JW7.70k3n5"
# AUTH_JWT_EXPIRES_AFTER_SECS="3600"
# AUTH_PASSWORD_SALT_ROUNDS="12"

CONTAINER_IMAGE_NAME="nesjs-api"
CONTAINER_IMAGE_VERSION=0.0.1
CONTAINER_NAME="${CONTAINER_IMAGE_NAME}"
CONTAINER_LISTEN_PORT="${API_LISTEN_PORT}"
